{
    "name": "aonghus-nl/clang-api",
    "description": "PHP SOAP library for Clang",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Clang\\": "src/"
        }
    }
}
