{
    "name": "aonghus-nl/clang-api",
    "description": "PHP SOAP library for Clang",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Clang": "src/"
        }
    }
}
